#BlueJ class context
comment0.target=Task
comment1.params=description\ dueDate
comment1.target=Task(java.lang.String,\ java.time.LocalDate)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.time.LocalDate\ getDueDate()
comment4.params=
comment4.target=boolean\ isCompleted()
comment5.params=
comment5.target=void\ markCompleted()
comment6.params=
comment6.target=void\ markIncomplete()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
